spring.application.name=user-login-service
server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/dev_DB?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql@123

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

#1 minutes = 60000 milliseconds
#1 hour  = 60 X 60000  milliseconds
#1 day = 12 X 60 X 60000
